{
    "name": "@smartface/component-keyboardlayout",
    "description": "A template keyboard layout for iOS for ease of usage",
    "version": "3.0.0-rc.1",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "if [[ `${AC_APPCIRCLE}` != `true` ]]; then sfMarketplaceService import library --packageFolder $(pwd) --wsPath $SMF_CIDE_WS_PATH else true; fi;"
    },
    "author": {
        "email": "info@smartface.io",
        "name": "Smartface Inc."
    },
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}
